# ScreenSharing

./: README.md
Share11/: settings.gradle
Share11/app/: build.gradle
Share11/app/src/androidTest/java/com/yuer/share11/: ExampleInstrumentedTest.java
Share11/app/src/main/: AndroidManifest.xml
Share11/app/src/main/java/com/yuer/share11/: MainActivity.java  PermissionUtil.java
Share11/app/src/main/res/values/: strings.xml  themes.xml
Share11/app/src/main/res/values-night/: themes.xml
Share11/app/src/test/java/com/yuer/share11/: ExampleUnitTest.java
Share11/gradle/wrapper/: gradle-wrapper.properties
Share14/: settings.gradle
Share14/app/: build.gradle
Share14/app/src/main/: AndroidManifest.xml
Share14/app/src/main/res/layout/: activity_main.xml
Share14/app/src/main/res/values/: strings.xml  themes.xml
Share14/app/src/main/res/values-night/: themes.xml
Share14/gradle/wrapper/: gradle-wrapper.properties
View/: settings.gradle
View/app/: build.gradle
View/app/src/androidTest/java/com/yuer/view/: ExampleInstrumentedTest.java
View/app/src/main/: AndroidManifest.xml
View/app/src/main/java/com/yuer/view/: MainActivity.java  SecondMain.java  SocketServer.java
View/app/src/main/res/layout/: activity_main.xml  activity_second.xml
View/app/src/main/res/menu/: menu_main.xml
View/app/src/main/res/navigation/: nav_graph.xml
View/app/src/main/res/values/: strings.xml
View/app/src/main/res/values-v23/: themes.xml
View/app/src/test/java/com/yuer/view/: ExampleUnitTest.java
View/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
